# language: ru
  Функционал: Работа с ипотечным калькулятором Сбербанка

    @test1 @all
    Сценарий: Заявка на ипотечный кредит
      * на меню "Ипотека" наведен курсор
      * проверено, что открылось выпадающее меню
      * заполнено поле стоимость недвижимости значением 5180000
      * заполнено поле первоначальный взнос значением 3058000
      * заполнено поле скрок кредита значением 30
      * выставляем галочку молодая семья
      * проверяем значение поля Сумма кредита 2 122 000 ₽
      * проверяем значение поля Ежемесячный платеж 18 937 ₽
      * проверяем значение поля Необходимый доход 31 561 ₽
      * проверяем значение поля Процентная ставка 11 %

